/* ------------------- header ---------------------- */

.header {
  padding-top: 225px;
  padding-bottom: 213px;
  background-image: url("../images/banner-mobile.jpg");
}

.header__logo {
  width: 270px;
}

.header__title {
  margin: 29px 40px 0;
  font-size: 26px;
  line-height: 36px;
}

/* ---------- main----------- */

.main__posts {
  padding-left: 15px;
  padding-right: 15px;
}

.main__post__image {
  width: 100%;
}

.trends {
  padding-top: 33px;
}

.trend__item {
  position: relative;
  z-index: 1;
  box-sizing: border-box;
  height: 233px;
  padding: 15px;
  border-width: 1px 0;
  border-style: solid;
  border-color: #c6c5c2;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom center;
  display: flex;
  align-items: flex-end;
}

.trend__item::after {
  content: '';
  position: absolute;
  z-index: 2;
  background-color: rgba(0, 0, 0, 0.6);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.trend__item:nth-child(n + 2) {
  margin-top: 1px;
}

.tr_image_1 {
  background-image: url("../images/trend1.jpg");
}

.tr_image_2 {
  background-image: url("../images/trend2.jpg");
}

.tr_image_3 {
  background-image: url("../images/trend3.jpg");
}

.tr_image_4 {
  background-image: url("../images/trend4.jpg");
}

.trend__item__description {
  z-index: 3;
  border: 3px solid #b59f5b;
  padding: 28px 20px;
}

.section__name {
  font-size: 16px;
}

.section__name::after {
  margin: 4px auto 24px;
}